FlowLauncher/Catppuccin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BulletStyle"
           BasedOn="{StaticResource BaseBulletStyle}"
           TargetType="{x:Type Border}">
        <Setter Property="Width"
                Value="4" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
    <Style x:Key="ItemBulletSelectedStyle"
           BasedOn="{StaticResource BaseBulletStyle}"
           TargetType="{x:Type Border}">
        <Setter Property="Width"
                Value="4" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Background"
                Value="#FFF" />
        <Setter Property="Visibility"
                Value="Collapsed" />
    </Style>
    <Style x:Key="ItemGlyph"
           BasedOn="{StaticResource BaseGlyphStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="QueryBoxStyle"
           BasedOn="{StaticResource BaseQueryBoxStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding"
                Value="0,0,50,0" />
        <Setter Property="CaretBrush"
                Value="#cba6f7" />
        <Setter Property="Foreground"
                Value="#CDD6F4" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="38" />
    </Style>
    <Style x:Key="QuerySuggestionBoxStyle"
           BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding"
                Value="0,0,50,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="WindowBorderStyle"
           BasedOn="{StaticResource BaseWindowBorderStyle}"
           TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#89B4FA" />
        <Setter Property="Background"
                Value="#181825" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="UseLayoutRounding"
                Value="False" />
    </Style>
    <Style x:Key="WindowStyle"
           BasedOn="{StaticResource BaseWindowStyle}"
           TargetType="{x:Type Window}" />
    <Style x:Key="PendingLineStyle"
           BasedOn="{StaticResource BasePendingLineStyle}"
           TargetType="{x:Type Line}" />
    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle"
           BasedOn="{StaticResource BaseItemTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#a6adc8" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="ItemSubTitleStyle"
           BasedOn="{StaticResource BaseItemSubTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#6c7086" />
    </Style>
    <Style x:Key="SeparatorStyle"
           BasedOn="{StaticResource BaseSeparatorStyle}"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Fill"
                Value="#89B4FA" />
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Margin"
                Value="0,0,0,4" />
    </Style>
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground"
                Value="#a6e3a1" />
        <Setter Property="Inline.FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle"
           BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle"
           BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#89b4fa" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#1E1E2E</SolidColorBrush>
    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle"
           BasedOn="{StaticResource BaseThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#89B4FA"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="2"
                            DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle"
           BasedOn="{StaticResource BaseScrollBarStyle}"
           TargetType="{x:Type ScrollBar}" />
    <Geometry x:Key="SearchIconImg">M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z</Geometry>
    <Style x:Key="SearchIconStyle"
           BasedOn="{StaticResource BaseSearchIconStyle}"
           TargetType="{x:Type Path}">
        <Setter Property="Fill"
                Value="#89B4FA" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
    </Style>
    <Style x:Key="SearchIconPosition"
           TargetType="{x:Type Canvas}">
        <Setter Property="Background"
                Value="#181825" />
        <Setter Property="Width"
                Value="32" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Margin"
                Value="0,8,8,0" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="ItemHotkeyStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#CBA6F7" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#CBA6F7" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#89B4FA" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    <CornerRadius x:Key="ItemRadius">0</CornerRadius>
    <Thickness x:Key="ItemMargin">0</Thickness>
    <Thickness x:Key="ResultMargin">0 0 0 4</Thickness>
    <Style x:Key="ClockPanel"
           BasedOn="{StaticResource ClockPanel}"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="0,0,54,0" />
    </Style>
    <Style x:Key="ClockBox"
           BasedOn="{StaticResource BaseClockBox}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="DateBox"
           BasedOn="{StaticResource BaseDateBox}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="PreviewBorderStyle"
           BasedOn="{StaticResource BasePreviewBorderStyle}"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="#CBA6F7" />
        <Setter Property="Margin"
                Value="0,0,10,4" />
    </Style>
    <Style x:Key="PreviewItemTitleStyle"
           BasedOn="{StaticResource BasePreviewItemTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="PreviewItemSubTitleStyle"
           BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#CDD6F4" />
    </Style>
    <Style x:Key="PreviewGlyph"
           BasedOn="{StaticResource BasePreviewGlyph}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#89B4FA" />
    </Style>
</ResourceDictionary>
